aiocontextvars==0.2.2
aiohttp==3.6.2
aioredis==1.2.0
argon2-cffi==19.1.0  # https://github.com/hynek/argon2_cffi
asgiref==3.2.10
asn1crypto==1.3.0
async-timeout==3.0.1
autobahn==19.9.3
Automat==0.7.0
celery==4.3.0  # https://github.com/celery/celery
channels==2.4.0
channels-redis==2.4.0
constantly==15.1.0
contextvars==2.4
coreapi==2.3.3  # https://github.com/core-api/python-client
cryptography==2.7
daphne==2.5.0
django==2.2.13  # https://www.djangoproject.com/
django-allauth==0.42.0  # https://github.com/pennersr/django-allauth
django-anymail[mailgun]==7.0.0  # https://github.com/anymail/django-anymail
django-cors-headers==3.1.0
django-crispy-forms==1.7.2  # https://github.com/django-crispy-forms/django-crispy-forms
django-environ==0.4.5  # https://github.com/joke2k/django-environ
django-filter==2.3.0
django-fsm==2.7.0
django-model-utils==4.0.0  # https://github.com/jazzband/django-model-utils
django-redis==4.12.1  # https://github.com/niwinz/django-redis
django-render-block==0.7
django-rest-auth==0.9.5
django-storages[google]==1.9.1  # https://github.com/jschneier/django-storages
django-templated-email==2.3.0
djangorestframework==3.11.0  # https://github.com/encode/django-rest-framework
flower==0.9.3  # https://github.com/mher/flower
hiredis==1.0.1
hyperlink==19.0.0
idna-ssl==1.1.0
immutables==0.14
incremental==17.5.0
# ERROR: channels-redis 2.4.0 has requirement msgpack~=0.6.0, but you'll have msgpack 1.0.0 which is incompatible.
msgpack==0.6.0
multidict==4.5.2
numpy==1.19.1
pandas==0.25.1
Pillow==6.2.0  # https://github.com/python-pillow/Pillow
profilehooks==1.11.0
PyHamcrest==1.9.0
python-coveralls==2.9.3
python-slugify==4.0.1  # https://github.com/un33k/python-slugify
pytz==2019.2  # https://github.com/stub42/pytz
PyYAML==5.1.2
redis==3.3.8  # https://github.com/antirez/redis
sentry-asgi==0.2.0
sentry-sdk==0.12.2  # https://github.com/getsentry/sentry-python
SQLAlchemy==1.3.19  # needed for pandas to parse legacy data from database
twisted==20.3.0
txaio==18.8.1
typing-extensions==3.7.4
vine==1.3.0
websocket-client==0.56.0 # need this for now to profile and find speedups
websockets==8.0.2
whitenoise==4.1.3  # https://github.com/evansd/whitenoise
xlrd==1.2.0
XlsxWriter==1.2.9
yarl==1.3.0
zope.interface==4.6.0
